/*fonts we used that we have downloaded on google api*/
@font-face {
    font-family: myFont;
    src: url(/fonts/RetroDelightDEMO-DEMO.ttf) format(truetype);
}

@font-face {
    font-family: myFont2;
    src: url(/fonts/JosefinSans-Regular.ttf) format(truetype);
}


/*background image for our page*/
html {
    background-image: url(/assets/background.webp);
    background-size: cover;
    scroll-behavior: smooth;
}
/*style for the header and navigation bar*/
header {
    position: absolute;
    top:0;
}
header nav {
    position: absolute;
    left: 100%;
    top: 60%
}



h1 {
    font-family: myFont;
    font-size: 1.8em;
    margin-right: 50px;
    position: absolute;
    left: 25%;
    top: 30%;
    
}
header {
    display: flex;
    justify-content: space-between;
}
.mobilenav{
    display: none;
}
header a {
    text-decoration: none;
    color: black;
    
}
nav {
    margin-left: 0;
    
}

nav ul {
    display: flex;
    list-style: none;
    font-family: myFont2;
    font-size: 20px;
    position: absolute;
    top: 0;
    margin-top: 0;
    
}
nav a {
    color: black;
    text-decoration: none;
    padding: .5em;
    width: max-content;
}
nav a:hover{
    color: rgb(197, 112, 112);
}
.active {
    color: rgb(197, 112, 112);
}

nav li {
    display: inline;
    margin: 5px;
    font-weight: bold;
    margin-bottom: 200px;
}
#logo {
    width: 20%;
    height: 20%;
    margin-right: 10px;
}
/*style for picture in the main section*/

#gallery {
    display: grid;
    grid-template-rows: 20% 20% 20% 20%;
    grid-template-columns: 25% 25% 25% 25%;
    column-gap: 2%;

    width: 80%;
    height: 40%;
    left: 1%;
    margin-bottom:10% ;
    margin-top: 10%;
}


#gallery div{
    margin: 10px;
}

div.scroll-container {
    background-color: hsl(0 0% 0% / 0);
    justify-content: center;
    white-space: nowrap;
    padding: 10px;
    /* width: 100%;
    height: 320px; */
    margin-bottom: 5%;
  }
  
div.scroll-container img {
    width: 100%;
    height: 90%; 
    border: solid black 2px;

}
div.scroll-container img:hover{
    transform: scale(1.1);
    filter: opacity(.5);
}
.scroll-container a{
    text-decoration: none;
}

#resname {
    display: flex;
    justify-content: center;
    font-family: myFont2;
    margin: 4%;
}

.hide {
    display: none;
}


/*rwd css*/
@media only screen and (max-width: 450px){
    .navbar{
        position: fixed;
        inset: 0 0 0 40%;
        background-color: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(4rem);
        align-content: flex-start;
        padding: 3rem 2rem;
        margin-top: 0;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
        
        
    }
    .navbar[data-visible="on"]{
        transform: translateX(0%);
    }
    nav ul {
        flex-direction: column;
        justify-content: center;
  
    }

    .mobilenav{
        display: block;
        position: absolute;
        background-color: transparent;
        background-image: url(/assets/menu.png);
        background-size: cover;
        width: 3em;
        border: none;
        aspect-ratio: 1;
        right: 5%;
        z-index: 9999;
    }

    .mobilenav[aria-expanded="true"]{
        background-image: url(/assets/close2.png);

    }


    nav a {
        width: 100%;
        height: 50px;
        margin-bottom: 5%;
        
        
    }
    .navbar a:hover{
        color: rgb(197, 112, 112);

    }
    
    header{
        justify-content: flex-start;
        margin-bottom: 10%;
    }
    h2 {
    font-size: 20%;
    }
    
    #logo{
        width: 20%;
    }
    h1 {
        font-size: 1.0em;
        position: absolute;
        left: 12%;
    }

    #gallery{
        width: 300px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    div.scroll-container img {
        padding: 10px;
        width: 100%;
        height: 130px;
    
    }
    div.scroll-container {
        height: 100%;
        width: 40%;
        padding: 0;
        margin-right: 30%;
    }
    #resname{
        width: 30%;
    }
    
    
}
@media only screen and (max-width: 1200px){
    }
    h1 {
        position: absolute;
        left: 12%;
    }

    h2 {
    font-size: 50%;
    }

    nav {
       width: 60%;
       
    }
    nav a{
        font-size: 80%;
    }
    div.scroll-container {
        height: 100%;
        width: 100%;
        padding: 0;
        margin-right: 30%;
    }
    div.scroll-container img {
        padding: 10px;
        width: 100%;
        height: 100%;
    
    }
    #gallery{
        row-gap: 5%;
        column-gap: 5%;
    }

   footer{
    width: 100%;
   }
    
}

@media only screen and (max-width: 950px){
    html {
        font-size: 50%;
    }
    h1 {
        
        position: absolute;
        left: 20%;
        top: 40%;
    }

    h2 {
    font-size: 50%;
    }

    #gallery {
        margin-top: 15%;
    }
   
    nav {
       width: 60%;
       
    }
    nav a{
        font-size: 60%;
    }
    div.scroll-container img {
        padding: 10px;
        width: 30%;
        height: 180px;
    
    }
    div.scroll-container {
        height: 100%;
        width: 100%;
        padding: 0;
        margin-right: 30%;
    }

   footer{
    width: 100%;
   }
    
}


/*styles for footer*/
footer {

clear: both;
width: 100%;
margin-top: 20px;

}


footer p {
    text-align: center;
}